<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.howldevelopment.bcofficial.activities.StartActivity"
    android:background="@mipmap/ic_sign_in" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilStudentID"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="204dp"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:inputType="number"
            android:text="9702065134084"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:text="9702065134084" />

    </android.support.design.widget.TextInputLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVLoadingIndicatorView"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:indicatorName="PacmanIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/btnSignIn"
        app:layout_constraintLeft_toLeftOf="@+id/btnSignIn"
        app:layout_constraintRight_toRightOf="@+id/btnSignIn"
        app:layout_constraintTop_toTopOf="@+id/btnSignIn"
        tools:layout_editor_absoluteY="281dp"
        app:layout_constraintHorizontal_bias="0.503" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="199dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorOrange"
        android:text="Sign In"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilStudentID" />

    <TextView
        android:id="@+id/tvGuestAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest account?"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNotRegistered" />

    <TextView
        android:id="@+id/tvNotRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Not Registered?"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

</android.support.constraint.ConstraintLayout>
